{
    "singleQuote": true,
    "printWidth": 80,
    "semi": false,
    "tabWidth": 4,
    "overrides": [
        {
            "files": [
                "./plugins/content-data-server.ts"
            ],
            "options": {
                "printWidth": 1600
            }
        }
    ]
}