{
    "private": true,
    "scripts": {
        "dev": "nuxt dev",
        "devo": "nuxt dev -o",
        "strapi-dev": "cd ../strapi/ && yarn strapi develop",
        "strapi-build": "cd ../strapi/ && yarn strapi build",
        "generate": "nuxt generate && nuxt start",
        "preview": "nuxt preview",
        "start": "nuxt start",
        "clean": "npx nuxi clean",
        "test": "node ./assets/svg.ts",
        "sync-translation-files": "node sync-translation-files.js",
        "predev": "",
        "serve": "nuxt serve",
        "f:preview": "firebase hosting:channel:deploy preview",
        "postinstall": "link-module-alias"
    },
    "_moduleAliases": {
        "@maxiosigma_libs": "../maxiosigma-libs/src/index.js"
    },
    "devDependencies": {
        "@nuxt/devtools": "^0.3.1",
        "@nuxt/image": "^0.7.1",
        "@nuxt/webpack-builder": "^3.3.1",
        "@nuxtjs/device": "^3.1.0",
        "@nuxtjs/fontaine": "^0.2.4",
        "@nuxtjs/i18n": "^8.0.0-beta.10",
        "@nuxtjs/strapi": "^1.9.0",
        "@nuxtjs/svg": "^0.4.0",
        "@rollup/plugin-graphql": "^2.0.3",
        "@vueuse/core": "^9.13.0",
        "@vueuse/firebase": "^9.13.0",
        "@vueuse/gesture": "^2.0.0-beta.1",
        "@vueuse/nuxt": "^9.13.0",
        "@windicss/plugin-animations": "^1.0.9",
        "@windicss/plugin-heropatterns": "^0.0.8",
        "@windicss/plugin-icons": "^1.0.2",
        "@windicss/plugin-question-mark": "^0.1.1",
        "firebase": "^9.18.0",
        "graphql": "^16.6.0",
        "i18n-auto-translation": "^1.2.3",
        "nuxt": "3.3.1",
        "nuxt-full-static": "^0.2.1",
        "nuxt-icon": "^0.3.3",
        "nuxt-og-image": "^1.5.7",
        "nuxt-schema-org": "2.1.2",
        "nuxt-windicss": "^2.6.0",
        "nuxt-xstate": "^0.6.1",
        "pug": "^3.0.2",
        "pug-plain-loader": "^1.1.0",
        "sass": "^1.59.3",
        "tailwindcss-elevation": "^2.0.0",
        "vite-plugin-windicss": "^1.8.10",
        "windicss": "^3.5.6"
    },
    "dependencies": {
        "@dewib/xhr-cache": "^3.3.0",
        "@nuxt/types": "^2.16.3",
        "@nuxtjs/robots": "^3.0.0",
        "@nuxtjs/toast": "^3.3.1",
        "@tailvue/nuxt": "^0.1.68",
        "@vitalets/google-translate-api": "^9.1.0",
        "@vueuse/integrations": "^9.13.0",
        "@vueuse/motion": "^2.0.0-beta.27",
        "@vueuse/router": "^9.13.0",
        "axios": "^1.3.4",
        "clip-path-polygon": "^0.1.14",
        "free-translate": "^0.6.1",
        "google-translate-api-browser": "^3.0.1",
        "google-translate-api-x": "^10.5.4",
        "nuxt-viewport": "^2.0.3",
        "nuxt-vue3-google-signin": "^0.0.8",
        "sortablejs": "^1.15.0",
        "stylus": "^0.59.0",
        "sync-translation-files": "^1.0.3",
        "translation-files": "^0.1.5",
        "vite-plugin-inline-css-modules": "^0.0.7",
        "vue-toast-notification": "^3.1.1",
        "vue-translation-manager": "^1.2.0"
    }
}
