{
    "files.exclude": {
        "README.md": false,
        "package-lock.json": false,
        "node_modules": false,
        "**/Thumbs.db": false,
        "**/CVS": false,
        "**/.svn": false,
        "**/.hg": false,
        "**/.git": false,
        "**/.DS_Store": false,
        ".netlify": false,
        ".firebase": false,
        ".gitignore": false
    },
    "workbench.sideBar.location": "left",
    "workbench.activityBar.visible": true,
    "workbench.panel.defaultLocation": "bottom",
    "zenMode.centerLayout": true,
    "explorerExclude.backup": null,
    "i18n-ally.localesPaths": "locales"
}